<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D204DF30-62EE-40DC-8A3C-FB02C5B2CDF6}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D204DF30-62EE-40DC-8A3C-FB02C5B2CDF6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Laser_Player" ID="{AD7658F2-6782-4AA3-A254-57A84B6EECD2}">
					<ChildrenList>
						<Action Name="" ID="{6C672AF9-9D77-4772-8808-861EC1E13580}" ShortID="154491689">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Laser" ID="{DC97B6E2-640D-4E3F-998B-DE7D25F263FC}" WorkUnitID="{9C8835F7-33E8-4115-8ECA-9A60E74D5279}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StarWars_Player" ID="{2BC8A4D7-F0FD-4951-B1E3-541E49903791}">
					<ChildrenList>
						<Action Name="" ID="{628B80CB-9577-4F11-BF62-9E28DB6571F2}" ShortID="75780251">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Starwars" ID="{DD227BED-CC3F-4BDA-A47F-2BD9FB720E79}" WorkUnitID="{9C8835F7-33E8-4115-8ECA-9A60E74D5279}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PauseAll" ID="{4404C1E7-056A-4237-B611-85401FBCBBB1}">
					<ChildrenList>
						<Action Name="" ID="{DE1F96D0-A1EE-48B2-BB2D-C4A72E8AF6EC}" ShortID="975477398">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="8"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ResumeAll" ID="{FED4DBFF-60FE-46FE-ADF0-CE73FB1BD87A}">
					<ChildrenList>
						<Action Name="" ID="{0D220BD1-E09A-4B0A-856C-1F3693153FCA}" ShortID="1003108645">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="10"/>
								<Property Name="MasterResume" Type="bool" Value="True"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Halo_Player" ID="{0D07A878-DA2C-439B-ADD4-B0B459F066AB}">
					<ChildrenList>
						<Action Name="" ID="{55CD601F-384C-4F81-A284-9B448ED6645B}" ShortID="204455679">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HaloTheme" ID="{F317C8D6-D04A-4614-8FA0-6BF7F6F3CF9C}" WorkUnitID="{9C8835F7-33E8-4115-8ECA-9A60E74D5279}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
