# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.05.2020 15:41:07

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\adri\uni\CITEM\2n\Escenari_3D\PropsAdriaSerrano\rock\rock\Material_001_Base_Color.png
	map_Kd D:\adri\uni\CITEM\2n\Escenari_3D\PropsAdriaSerrano\rock\rock\Material_001_Base_Color.png
	map_bump Map__2_Normal_Bump.tga
