<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{617D9A87-BCC8-475E-8299-738C47F91020}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{617D9A87-BCC8-475E-8299-738C47F91020}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DD8E9B12-240F-4DDF-AC7B-B5159E461204}" WorkUnitID="{94C60021-97CA-4F41-A1C5-FFBD5D5E8E8C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
